<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Featuring: Hadas Werman
  </title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=David+Libre:400,500,700|Harmattan|Judson:400,400i,700|Raleway+Dots&amp;subset=hebrew,latin-ext" rel="stylesheet">
  <script src="./script.js"></script>
</head>
<body>
  <div id="main">
    <div id="center">
        <h2>HADAS WERMAN</h2>
          <div id="whiteline">
          </div><br>
            <h5>
              &sdot;
              WEB DEVELOPER
              &sdot; <br> &sdot;
              MUSIC ENTHUSIAST
              &sdot; <br> &sdot;
              NOT YOUR AVERAGE GIRL
              &sdot;
            </h5>
          <div id="container">
            <div id="contact">
              <a href="https://www.linkedin.com/in/hadas-werman" target="_blank"><img src="./linkedinlogo.png"></a>
              <a href="https://github.com/hwerman" target="_blank"><img src="./githublogo.png"></a>
              <a href="mailto:hjwerman@gmail.com"><img src="./emaillogo.png"></a>
            </div>
          </div>
    </div>
  </div>
<!--     <div class="submain">
      <div class="yes" id="oneA">
        <a href="#" id="aboutLink">ABOUT</a>
        <p id="aboutPara">I am a full-stack web developer based in New York, NY (for now). I enjoy copy editing and correcting grammar mistakes (to a somewhat unhealthy degree). Among the many pieces of life that make me smile are the Mediterranean Sea and perfect beat drops. </p>
      </div>
      <div class="yes" id="oneB">
        <a href="#" id="portLink">PORTFOLIO</a>
        <p id="portfolioPara">A few of my recent projects are featured below. I also invite you to visit my portfolio on github <a href="https://github.com/hwerman" id="gitlink">here</a>.</p>
      </div>
      <div class="yes" id="oneC">
        <a href="#" id="contactLink">CONTACT</a>
        <p id="contactPara">
          <a href="https://www.linkedin.com/in/hadas-werman"><img src="./linkedinlogo.png"></a>
          <a href="https://github.com/hwerman"><img src="./githublogo.png"></a>
          <a href="mailto:hjwerman@gmail.com"><img src="./emaillogo.png"></a></p>
      </div>
    </div>
  </div>

  <div id="main2">
    <div class="submain">
      <div id="twoA">
      </div>
      <div id="twoB">
      </div>
      <div id="twoC">
      </div>
    </div>
  </div>

  <div id="main3">
    <div class="break" id="firstBr"></div>
    <div class="submain" class="projects">
      <div id="projectInfo">
        <h6>Using TuneFind's API, this app allows the user to search movie soundtracks and to add specific songs to the user's personal collection. The technologies used in creating this app include Node.js, Express, Javascript &amp; HTML/CSS.</h6>
      </div>
      <div id="projectScreenshot">
        <img id="surroundsound" src="screenshotsurroundsound.png">
      </div>
    </div>
    <div class="break" id="secondBr"></div>
    <div class="submain" class="projects">
      <div id="projectScreenshot">
        <img id="rats" src="screenshotrestaurats.png">
      </div>
      <div id="projectInfo">
        <h6>Using data from the NYC Open Data API, this app allows the user to search by eatery to see the eatery’s scores based on restaurant inspection results (which do take into consideration rat sightings — don't worry). The technologies used in creating this app include Node.js, Express, Javascript &amp; HTML/CSS.</h6>
      </div>
    </div> -->
</body>
</html>
